
server {
    # Server group will respond to port 80
    listen 80;
    location /api/ {
       proxy_pass http://api-service:5000;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
}
